# -*- coding: utf-8 -*-
"""competitorsipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SZZLqvpLnxSL-aI6icl3Qdkp_Ejp1AA5
"""

!pip install selenium
!apt-get update 
!apt install chromium-chromedriver

from selenium import webdriver
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
wd = webdriver.Chrome('chromedriver',chrome_options=chrome_options)
driver =webdriver.Chrome('chromedriver',chrome_options=chrome_options)
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd

url = ['https://www.comparably.com/companies/johnson-controls/competitors', 'https://www.comparably.com/companies/ferguson-enterprises/competitors', 'https://www.comparably.com/companies/comfort-systems-usa/competitors', 'https://www.comparably.com/companies/carrier/competitors', 'https://www.comparably.com/companies/lennox-international/competitors', 'https://www.comparably.com/companies/emerson-electric/competitors']

df = pd.DataFrame(tit, columns = ['Competitors'])

from google.colab import drive
drive.mount('/content/drive')

!pip install xlsxwriter

writer = pd.ExcelWriter('/content/drive/My Drive/competitors.xlsx', engine='xlsxwriter')
allrev =[]
for k in range(len(url)):
    driver.get(url[k])
    driver.implicitly_wait(4)
    title = driver.find_elements_by_class_name('gs-col-3-5')
    tit=[]
    for value in title:
            #print(type(value.text))
            tit.append(value.text.lower())
    allrev.append(tit)
    df.to_excel(writer, sheet_name='Sheet'+str(k))

writer.save()

allrev