# -*- coding: utf-8 -*-
"""Employees.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wBF-e1k5DA1oQ0fvZJJw02wGi3Fbi_46
"""

!pip install selenium
!apt-get update 
!apt install chromium-chromedriver

from selenium import webdriver
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
wd = webdriver.Chrome('chromedriver',chrome_options=chrome_options)
driver =webdriver.Chrome('chromedriver',chrome_options=chrome_options)

from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd

base_url = ['https://www.glassdoor.co.in/Overview/Working-at-Modine-Manufacturing-EI_IE1663.11,31.htm', 'https://www.glassdoor.co.in/Overview/Working-at-Johnson-Controls-EI_IE365.11,27.htm',
            'https://www.glassdoor.co.in/Overview/Working-at-Carrier-EI_IE11042.11,18.htm', 'https://www.glassdoor.co.in/Overview/Working-at-Watsco-EI_IE1060.11,17.htm',
            'https://www.glassdoor.co.in/Overview/Working-at-Lennox-EI_IE2871.11,17.htm', 'https://www.glassdoor.co.in/Overview/Working-at-Burnham-Holdings-EI_IE1666381.11,27.htm',
            'https://www.glassdoor.co.in/Overview/Working-at-Emerson-EI_IE225.11,18.htm']

df = pd.DataFrame(tit, columns = ['Number of employees'])

from google.colab import drive
drive.mount('/content/drive')

!pip install xlsxwriter

writer = pd.ExcelWriter('/content/drive/My Drive/employees.xlsx', engine='xlsxwriter')
allrev=[]
for k in range(len(base_url)):
    driver.get(base_url[k])
    driver.implicitly_wait(4)
    title = driver.find_elements_by_class_name('infoEntity')
    size = title[2].find_element_by_class_name('value').text
    print(size)
    tit=[]
    for value in size:
            if value =="":
               continue 
            #print(type(value.text))
            tit.append(value)
    allrev.append(tit)
    df.to_excel(writer, sheet_name='Sheet'+str(k))

writer.save()