# -*- coding: utf-8 -*-
"""Jobs.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Ny3T3gNrDAeV1cYlszIf_83gFONXq6jg
"""

!pip install selenium
!apt-get update 
!apt install chromium-chromedriver

from selenium import webdriver
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
wd = webdriver.Chrome('chromedriver',chrome_options=chrome_options)
driver =webdriver.Chrome('chromedriver',chrome_options=chrome_options)

from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd

base_url =['https://www.glassdoor.co.in/Jobs/Modine-Manufacturing-Jobs-E1663.htm', 'https://www.glassdoor.co.in/Jobs/Johnson-Controls-Jobs-E365.htm',
           ' https://www.glassdoor.co.in/Jobs/Ferguson-Enterprises-Jobs-E8543.htm', 'https://www.glassdoor.com/Jobs/Comfort-Systems-USA-Jobs-E10050.htm',
          ' https://www.glassdoor.co.in/Jobs/Carrier-Jobs-E11042.htm', 'https://www.glassdoor.co.in/Jobs/Watsco-Jobs-E1060.htm',
           'https://www.glassdoor.co.in/Jobs/Lennox-Jobs-E2871.htm', #'https://www.glassdoor.co.in/Reviews/Burnham-Holdings-Reviews-E1666381.htm', 
           'https://www.glassdoor.co.in/Jobs/Emerson-Jobs-E225.htm', 'https://www.glassdoor.com/Jobs/SPX-Jobs-E580.htm', 
           ' https://www.glassdoor.com/Jobs/Uponor-Jobs-E39479.htm']

allrev=[]
for k in range(len(base_url)):
    driver.get(base_url[k])
    driver.implicitly_wait(4)
    title = driver.find_elements_by_class_name('JobDetailsStyles__jobTitle')
    tit=[]
    for value in title:
            #print(type(value.text))
            tit.append(value.text.lower())
    allrev.append(tit)

allrev

df = pd.DataFrame(tit, columns = ['Jobs Title'])

!pip install xlsxwriter

from google.colab import drive
drive.mount('/content/drive')

writer = pd.ExcelWriter('/content/drive/My Drive/job_title.xlsx', engine='xlsxwriter')
allrev =[]
for k in range(len(base_url)):
    driver.get(base_url[k])
    driver.implicitly_wait(4)
    title = driver.find_elements_by_class_name('JobDetailsStyles__jobTitle')
    tit=[]
    for value in title:
            #print(type(value.text))
            tit.append(value.text.lower())
    allrev.append(tit)
    df.to_excel(writer, sheet_name='Sheet'+str(k))

writer.save()

