# -*- coding: utf-8 -*-
"""Reviews.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1K2lDJOeTxacQYvjvWCWowe-aBkieuSgK
"""

!pip install selenium
!apt-get update 
!apt install chromium-chromedriver

from selenium import webdriver
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
wd = webdriver.Chrome('chromedriver',chrome_options=chrome_options)
driver =webdriver.Chrome('chromedriver',chrome_options=chrome_options)

from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd

chrome_options = Options()
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-setuid-sandbox")

base_url =['https://www.glassdoor.co.in/Reviews/Modine-Manufacturing-Reviews-E1663.htm', 'https://www.glassdoor.co.in/Reviews/Johnson-Controls-Reviews-E365.htm',
           'https://www.glassdoor.co.in/Reviews/Ferguson-Enterprises-Reviews-E8543.htm?countryRedirect=true', 'https://www.glassdoor.co.in/Reviews/Comfort-Systems-USA-Reviews-E10050.htm?countryRedirect=true',
          'https://www.glassdoor.co.in/Reviews/Carrier-Reviews-E11042.htm', 'https://www.glassdoor.co.in/Reviews/Watsco-Reviews-E1060.htm',
           'https://www.glassdoor.co.in/Reviews/Lennox-Reviews-E2871.htm', #'https://www.glassdoor.co.in/Reviews/Burnham-Holdings-Reviews-E1666381.htm', 
           'https://www.glassdoor.co.in/Reviews/Emerson-Reviews-E225.htm', 'https://www.glassdoor.co.in/Reviews/SPX-Reviews-E580.htm', 
           'https://www.glassdoor.co.in/Reviews/Uponor-Reviews-E39479_P5.htm']

allrev=[]
for k in range(len(base_url)):
    driver.get(base_url[k])
    driver.implicitly_wait(4)
    reviews = driver.find_elements_by_class_name('v2__EIReviewDetailsV2__fullWidth')
    rev=[]
    for value in reviews:
            #print(type(value.text))
            rev.append(value.text.lower())
    allrev.append(rev)

allrev

"""#Sentiment Analyser"""

from nltk.sentiment.vader import SentimentIntensityAnalyzer
import nltk
nltk.download('vader_lexicon')
vader=SentimentIntensityAnalyzer()

driver.get(base_url[k])
reviews = driver.find_elements_by_class_name('v2__EIReviewDetailsV2__fullWidth')
dict=[]
for value in reviews:
        print(value.text.split('\n')[1])
        d=(vader.polarity_scores(value.text.split('\n')[1]))
        d['text']=value.text.split('\n')[1]
        print(d)
        dict.append(d)

data=pd.DataFrame.from_dict(dict)
data['review']=list(map(lambda x:(('Neutral','Negative')[x<-.2],'Positive')[x>.2],data['compound']))

data

!pip install xlsxwriter

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd

writer = pd.ExcelWriter('/content/drive/My Drive/drivepandas_multiple.xlsx', engine='xlsxwriter')

for k in range(len(base_url)):
  driver.get(base_url[k])
  reviews = driver.find_elements_by_class_name('v2__EIReviewDetailsV2__fullWidth')
  dict=[]
  for value in reviews:
          if value.text=="":
            continue
          #print(value.text.split('\n')[1])
          d=(vader.polarity_scores(value.text.split('\n')[len(value.text.split('\n'))-1]))
          d['text']=value.text.split('\n')[len(value.text.split('\n'))-1]
          #print(d)
          dict.append(d)
          data=pd.DataFrame.from_dict(dict)
          data['review']=list(map(lambda x:(('Neutral','Negative')[x<-.2],'Positive')[x>.2],data['compound']))  
          data.to_excel(writer, sheet_name='Sheet'+str(k))

writer.save()