# -*- coding: utf-8 -*-
"""Stock performance.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bhjiOLXEqFJwZJf5Ff7VPbRkgcJ-hRiY
"""

!pip install requests #sending HTTP requests
!pip install beautifulsoup4 #scrapping data out of HTML and XML

from bs4 import BeautifulSoup
from urllib.request import Request, urlopen

from nltk.sentiment.vader import SentimentIntensityAnalyzer
import nltk
nltk.download('vader_lexicon')

"""Web Scrapping data from "Investing.com""""

news_links=['https://www.investing.com/equities/modine-manufacturing-comp-news', 'https://www.investing.com/equities/johnson-controls-news', 'https://www.investing.com/equities/wolseley-plc-news', 'https://www.investing.com/equities/comfort-systems-usa-inc-news','https://www.investing.com/equities/carrier-global-corp-news', 'https://www.investing.com/equities/watsco-inc-news', 'https://www.investing.com/equities/lennox-international-news', 'https://www.investing.com/equities/emerson-elec-news', 'https://www.investing.com/equities/spx-corp-news']
symbols=['MOD', 'JCI', 'FERG', 'FIX' , 'CARR', 'WSO', 'LII', 'EMR', 'SPXC']
n=news_links[0]

print(len(news_links))
print(len(symbols))

def scraper(url):
  from urllib.request import Request, urlopen
  req = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
  webpage = urlopen(req).read()

  soup = BeautifulSoup(webpage, 'html.parser')
  return soup

page=""
url='https://www.investing.com/equities/modine-manufacturing-comp-news'
soup=scraper(url)
print(soup)

results = soup.find_all('div',class_='mediumTitle1')
news_st=results[1].find_all('article',class_="js-article-item articleItem ")
print(news_st)

links=[]
summ=[]
body=[]
dates=[]
#stock_symb=symbols[n]


for nt,n in enumerate(news_links):
  url=n
  soup=scraper(url)
  results = soup.find_all('div',class_='mediumTitle1')
  news_st=results[1].find_all('article',class_="js-article-item articleItem ")
  #print(news_st)
  links.append([])
  summ.append([])
  body.append([])
  dates.append([])
  stock_symb=symbols[nt]
  for i in news_st:
    dates[nt].append(i.find('span',class_='date').text.split('-')[-1].strip())
    summ[nt].append(i.find('a',class_='title').text)
    links[nt].append(i.find('a',class_='title')['href'])
    print(links[nt])
    so=scraper("https://investing.com"+links[nt][0])
    para=so.find_all("p")
    temp=[j.text for j in para if j.text.find(stock_symb)!=-1]
    news_t=' '.join(temp)
    body[nt].append(news_t)
    '''print(dates[-1])
    print(summ[-1])
    print(body[-1])
    print(links[-1],end='\n'*2)'''

import statistics
vader=SentimentIntensityAnalyzer()

scores_head=[]
scores_body=[]

#print(summ)

for i in summ:
  #print(i)
  # Iterate through the headlines and get the polarity scores using vader
  x=[j['compound'] for j in list(map(vader.polarity_scores,i))]
  scores_head.append(sum(x)/(len(x),1)[len(x)==0])

for i in body:
  x=[j['compound'] for j in list(map(vader.polarity_scores,i))]
  scores_body.append(sum(x)/(len(x),1)[len(x)==0])

print(scores_head)
print(len(scores_head))
print(scores_body)
print(len(scores_body))
total_sentiment=[scores_body[i]+scores_head[i] for i in range(len(scores_head))]

total_sentiment